<!DOCTYPE html>
<html>
<head>
  <base target="_top">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/4.6.1/css/bootstrap.min.css" />
  <style>
    body {
      margin: 0;
      padding: 10px;
      box-sizing: border-box;
    }
    .center-text {
      text-align: center;
    }
    .result-box {
      max-height: 200px;
      overflow-y: auto;
      border: 1px solid #ccc;
      margin-top: 10px;
      padding: 5px;
      box-sizing: border-box;
    }
    .result-box div:hover {
      background-color: #f0f0f0;
      cursor: pointer;
    }
    .form-group input[type="text"],
    .form-group input[type="number"] {
      box-sizing: border-box;
      width: 100%;
    }
    .form-group {
      margin-bottom: 1rem;
    }
    #productForm {
      width: 100%;
      box-sizing: border-box;
    }
    .footer {
      position: absolute;
      bottom: 10px;
      right: 10px;
    }
  </style>
</head>
<body>
  <h3>Inactivar Cliente</h3>

  <p class="center-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
  <form id="productForm">
    <div class="form-group">
      <label for="buscarCliente">Buscar cliente a Inactivar</label>
      <input type="text" id="buscarCliente" class="form-control" placeholder="Buscar cliente" autocomplete="off" onkeyup="buscarClientes()">
      <div class="result-box">
        <!-- Los resultados se mostrarán aquí -->
      </div>
    </div>
    <button type="button" class="btn btn-primary" onclick="inactivar()">Inactivar</button>
    <button type="button" class="btn btn-secondary" onclick="Back()">Back</button>
  </form>

  
<script>
    function Back() {
      google.script.run.showSidebar();
    }

    function inactivar() {
      var cliente = document.getElementById('buscarCliente').value;

      console.log("cliente:", cliente);
      google.script.run.inactivarCliente(cliente);
    }

    function buscarClientes() {
      var input = document.getElementById('buscarCliente').value;
      google.script.run.withSuccessHandler(mostrarResultados).buscarClientes(input,"Inactivar");
    }
    
    function mostrarResultados(clientes) {
      var resultBox = document.querySelector('.result-box');
      resultBox.innerHTML = '';
      clientes.forEach(function(cliente) {
        var div = document.createElement('div');
        div.textContent = cliente;
        div.onclick = function() {
          seleccionarCliente(cliente);
        };
        resultBox.appendChild(div);
      });
    }

    function seleccionarCliente(producto) {
      document.getElementById('buscarCliente').value = producto;
      var resultBox = document.querySelector('.result-box');
      resultBox.innerHTML = ''; // Limpiar los resultados
    }
</script>
</body>
</html>
